$light: #F8F9FA

.homepage-carousel
  max-height: 300px
  z-index: 1
.card-container
  position: relative
  z-index: 2
  background: linear-gradient(0deg, rgba($light, 1) 70%, rgba($light, 0) 100%)
  .grid-product-container
    grid-template-columns: 50% 50%
  .grid-product-container-2
    *:nth-child(1)
      grid-column: 1 / span 3
    *:nth-child(2)
      grid-column: 1 / span 1
    *:nth-child(3)
      grid-column: 2 / span 1
    *:nth-child(4)
      grid-column: 3 / span 1
  *
    z-index: 2
